


@media screen and (max-width: 1024px) {
    .content {
        width: 995px;
    }
}

@media screen and (max-width: 1023px) {
    .header-flex {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 0 20px;
    }

    .mob_h {
        display: none!important;
    }

    .header-2-act {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 115px;
        flex: 0 0 115px;
        max-width: 115px;
    }

    .left-cont {
        padding: 20px 0;
        display: block;
        margin: 0 auto;
    }

    h2 {
        font-size: 19px;
        padding: 0 20px;
    }
    .img_block{
        padding: 0 20px;
    }
    p {
        font-size: 13px;
        line-height: 1.6;
        padding: 0 20px;
    }

    .doc_block {
        /*padding: 10px 10px 10px 90px;*/
        /*overflow-x: hidden;*/

    }
    .doc-m{
        left: 0px;
        position: absolute;
        display: block;
        bottom: 0px;
        width: 140px;

    }
    ul li:before {
        left: 10px;
    }
    .bot_blue {
        padding: 10px;
        text-align: center;
    }
    .ord_btn{
        display: block;
        margin: 10px auto;
        text-align: center;
        max-width: 280px;
    }
    .prod-u-2{
        position: static;
        display: inline-block;
        max-width: 45%;
    }
    .ord_block{
        padding: 20px 0;
        font-size: 10px;
        text-align: center;
    }
    .ord_block p{
        display: inline-block;

        vertical-align: top;
        font-size: 11px;

    }
    .comment-block{
        padding: 0 20px;
    }
    .sidebar{
        display: block;
        margin: 0 auto;
    }
    .prod-u-2-m{
        display: block;
        margin: 0 auto;
        max-width: 150px;
        width: 50%;
    }

}

@media screen and (max-width: 991px) {
    .comment:nth-last-child(-N+8) {
        display: none;
    }
}

@media screen and (max-width: 426px) {

    .doc_block{
        padding: 25px 20px 25px 120px;
    }
    .prod-u{
        left: 14px;
        width: 84px;
        top: 20px;
    }
    .bot_yellow{
        padding-left: 50px ;

    }

    .cust_1{
        max-width: 70%!important;
    }
    .cust_2{
        -webkit-box-pack: end;   -ms-flex-pack: end;   justify-content: flex-end;}

}
